<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(whitebg.jpg);
            background-size: cover;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,6,41,1) 52%, rgba(0,68,84,1) 100%);
        }
        h1{
            margin-top: 20px;
            text-align: center;
            color: solid black;
            border: 10px solid black;
            border-radius: 50px;
            background-color: aquamarine;
            padding: 10px;
           
        }
        .port {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        p{
             color:blanchedalmond;
             
     }
     nav :hover { padding: 20px;
                background-color:rgb(0, 252, 239);
                color: black;
    }
     
    nav{
           display: flex;
           justify-content: center;
           gap: 15px;
            margin: 30px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 30px;
            width: fit-content;
    }
       
    a{
            text-decoration: none;
            padding: 10px 20px;
            transition:  color 0.5s ease;
           border: 10px solid black;
           color: white;
           border-radius: 20px;
           background: black;
        }

       
     
     
    </style>
</head>
<body>
   
    <nav>
        <a href="about me.html">About me</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="port">
        <img src="C:\Users\me\Pictures/Sushant Legend.png">
    <h1>Sushant Bhatta</h1>
    <p>Hello! This is my portfolio which is a project given to me by my teacher.<br>
        In this portfolio you can learn something about me and what i do in my life.
    </p>
    </div>
  
</body>
</html>