<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{ 
            background: rgb(0,36,29);
            background: linear-gradient(90deg, rgba(0,36,29,1) 0%, rgba(8,133,37,1) 52%, rgba(0,51,30,1) 100%);

        }
        nav{
           display: flex;
           justify-content: center;
           gap: 15px;
            margin: 30px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 30px;
            width: fit-content;
    }
        nav :hover { padding: 20px;
                background-color:rgb(0, 252, 239);
                color: black;
    }
    a{
            text-decoration: none;
            padding: 10px 20px;
            transition:  color 0.5s ease;
           border: 10px solid black;
           color: white;
           border-radius: 20px;
           background: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Computer Project of mine.html">Home</a>
        <a href="about me.html">About me</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <center><img src="C:\Users\me\Desktop/phone.jfif"></center>
    <center><p>If you want to contact me then you can simply call me at my ph no: 9874363653 and email: Legend@gmail.com</p></center>
    
</body>
</html>